# Method - 1
# https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1
class Solution:
    def sort012(self, arr):
        # code here
        count0 = count1 = count2 = 0
        for num in arr:
            if num == 0:
                count0 += 1
            elif num == 1:
                count1 += 1
            else:
                count2 += 1
        idx = 0
        for i in range(count0):
            arr[idx] = 0
            idx += 1
        for i in range(count1):
            arr[idx] = 1
            idx += 1
        for i in range(count2):
            arr[idx] = 2
            idx += 1
        return arr

#remaining
